{"plugin":{"extension":[{"id":"WatsonBase.AllWatson","desc":"Function for output view WatsonBase.AllWatson","impl":{"category":"Test","arguments":[{"desc":"","applicationParameter":"","optional":"False","name":"label","defaultValue":"","type":"STRING"},{"desc":"","applicationParameter":"","optional":"False","name":"text","defaultValue":"","type":"STRING"},{"desc":"external dictionary for text-analytics function","applicationParameter":"extdict1","optional":"False","name":"HighQKeywords.QualityKeywords","defaultValue":"","type":"STRING"}],"impl":[{"classname":"WatsonBase.WatsonBase_AllWatson","mode":"CLUSTER"}]},"name":"WatsonBase.AllWatson","type":"bigsheets.macro.eval.udf"}],"pluginId":"WatsonTutorial","name":"WatsonTutorial","runtime":"plugin.jar","requires":[],"version":"1.0.0.0"},"metadata":{"modulename":"WatsonBase","outputviews":["WatsonBase.AllWatson"]}}